# Orchestratum

./: Orchestratum.slnx  README.md  README.ru.md
src/Orchestratum/: IOrchestrator.cs  IOrchestratum.cs  OrchestratorConfiguration.cs  OrchestratorException.cs  Orchestratum.csproj  OrchestratumConfiguration.cs  OrchestratumException.cs  README.md  README.ru.md
src/Orchestratum.MediatR/: MediatrOrchestratorExtensions.cs  MediatrOrchestratumExtensions.cs  Orchestratum.MediatR.csproj  README.md  README.ru.md
src/Orchestratum/Contract/: IOrchCommand.cs  IOrchCommandHandler.cs  IOrchResult.cs  OrchCommandAttribute.cs
src/Orchestratum/Database/: CommandDbo.cs  OrchCommandDbo.cs  OrchDbContext.cs  OrchestratorCommandDbo.cs  OrchestratorDbContext.cs  OrchestratumDbContext.cs
src/Orchestratum/DependencyInjection/: OrchServiceCollectionExtentions.cs  OrchServiceConfiguration.cs
src/Orchestratum/Extentions/: OrchestratorServiceCollectionExtentions.cs  OrchestratumServiceCollectionExtentions.cs
src/Orchestratum/Properties/: AssemblyInfo.cs
src/Orchestratum/Services/: CommandExecutor.cs  CommandHelper.cs  CommandNameHelper.cs  OrchDataService.cs  OrchHostedService.cs  Orchestrator.cs  OrchestratorCommand.cs  OrchestratorHostedService.cs  Orchestratum.cs  OrchestratumHostedService.cs
tests/Orchestratum.Example/: Commands.cs  Dockerfile  Orchestratum.Example.csproj  Program.cs  TestHostedService.cs  appsettings.Development.json  appsettings.json
tests/Orchestratum.Example/Commands/: ProcessOrderCommand.cs  ProcessPaymentCommand.cs  SendNotificationCommand.cs  ShipOrderCommand.cs
tests/Orchestratum.Example/Components/: App.razor  _Imports.razor
tests/Orchestratum.Example/Components/Layout/: MainLayout.razor
tests/Orchestratum.Example/Components/Pages/: Commands.razor  Home.razor  Notifications.razor  Orders.razor
tests/Orchestratum.Example/Controllers/: CommandsController.cs  NotificationsController.cs  OrdersController.cs
tests/Orchestratum.Example/Database/: OrchestratorDbContextFactory.cs
tests/Orchestratum.Example/Handlers/: ProcessOrderCommandHandler.cs  ProcessPaymentCommandHandler.cs  SendNotificationCommandHandler.cs  ShipOrderCommandHandler.cs
tests/Orchestratum.Example/Migrations/: 20260207201607_InitialOrchestrator.Designer.cs  20260207201607_InitialOrchestrator.cs  20260208150740_InitialOrchestratum.Designer.cs  20260208150740_InitialOrchestratum.cs  20260213092913_AddOrchestratum.Designer.cs  20260213092913_AddOrchestratum.cs  OrchDbContextModelSnapshot.cs  OrchestratorDbContextModelSnapshot.cs  OrchestratumDbContextModelSnapshot.cs
tests/Orchestratum.Example/Models/: CommandInfo.cs  Order.cs
tests/Orchestratum.Example/Properties/: launchSettings.json
tests/Orchestratum.Example/Services/: NotificationService.cs  OrderService.cs  PaymentService.cs
tests/Orchestratum.Example/wwwroot/: app.css
tests/Orchestratum.Tests/: BasicCommandTests.cs  CommandChainingTests.cs  DatabaseEdgeCasesTests.cs  DatabaseTests.cs  DelayedExecutionTests.cs  OrchestratorCommandTests.cs  OrchestratorConfigurationTests.cs  OrchestratorEdgeCasesTests.cs  OrchestratorExceptionTests.cs  OrchestratorHostedServiceTests.cs  OrchestratorTests.cs  Orchestratum.Tests.csproj  OrchestratumCommandTests.cs  OrchestratumConfigurationTests.cs  OrchestratumEdgeCasesTests.cs  OrchestratumExceptionTests.cs  OrchestratumHostedServiceTests.cs  OrchestratumIntegrationTests.cs  OrchestratumTests.cs  OrchestratumUsageExamples.cs  PostgreSqlFixture.cs  PostgreSqlTestBase.cs  RetryAndTimeoutTests.cs  ServiceCollectionExtensionsTests.cs  TestBase.cs
tests/Orchestratum.Tests/Commands/: ApiCommands.cs  EmailCommands.cs  NotificationCommands.cs  OrderCommands.cs  VideoCommands.cs
tests/Orchestratum.Tests/Fixtures/: TestFixture.cs
tests/Orchestratum.Tests/Handlers/: CallExternalApiCommandHandler.cs  ProcessOrderCommandHandler.cs  ProcessVideoCommandHandler.cs  SendEmailCommandHandler.cs  SendNotificationCommandHandler.cs
tests/Orchestratum.Tests/Misc/: TestApplication.cs
