<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageId>Orchestratum.MediatR</PackageId>
	<Version>1.0.1-beta</Version>
	<Authors>Daniil Pogovorov</Authors>

	<Description>MediatR integration extension for Orchestratum. Enables seamless integration of MediatR requests with the persistent task orchestrator, allowing you to queue MediatR commands as background tasks.</Description>
	<PackageTags>orchestratum;mediatr;background-tasks;task-queue;cqrs;commands;queries;integration</PackageTags>

	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

	<PackageProjectUrl>https://github.com/PogovorovDaniil/Orchestratum</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PogovorovDaniil/Orchestratum</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="README.ru.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="[12.5.0, )" />
	<PackageReference Include="Orchestratum" Version="1.0.1-beta" />
  </ItemGroup>

</Project>
